# EcoSweep-App-Control

./: .gitignore  LICENSE  PRODUCTION_README.md  README.md
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/robot_control/: MainActivity.kt
android/app/src/main/res/values/: google_maps_api.xml  styles.xml
docs/: Conference-template-A4.doc  ECOSWEEP-APP-SENSOR-DISPLAY-PLAN.md  ECOSWEEP-ARDUINO-SENSORS-AND-APP.md  ECOSWEEP-AUTONOMY-ANALYSIS.md  ECOSWEEP-AUTONOMY-LOGIC-REVIEW.md  ECOSWEEP-PAPER-FORMAT-README.md  ECOSWEEP-PI-FINAL-FILES.md  ECOSWEEP-PICKUP-FLOW-FIXES.md  ECOSWEEP-RESEARCH-PAPER-IEEE-v2.docx  ECOSWEEP-RESEARCH-PAPER-IEEE-v3.docx  ECOSWEEP-RESEARCH-PAPER-IEEE.docx  ECOSWEEP-RESEARCH-PAPER-PLAN.md  ECOSWEEP-RESEARCH-PAPER.md  ECOSWEEP-UPDATE-PI-FROM-PC.md  README.md  android-build-fix.md  architecture.md  generate_ieee_paper.py  hardware-components.md  hardware-review.md  next-steps-checklist.md  project-understanding.md  protocol.md  roadmap-ai-camera-automation.md  screens.md
docs/diagrams/: README.md  ecosweep-data-flow.puml  ecosweep-fig1-system-architecture.puml  ecosweep-fig2-hardware-block.puml  ecosweep-fig4-state-machine.puml  ecosweep-fig7-manhole-concept.puml  ecosweep-pickup-sequence.puml  ecosweep-poster-architecture-1-hardware.puml  ecosweep-poster-architecture-2-software.puml  generate-png.bat  generate-png.ps1
docs/phase-1-camera/: PHASE-1-FULL-GUIDE.md  README.md
docs/phase-2-ai/: PHASE-2-FULL-GUIDE.md  (+3 more)
hardware/: README.md
landing_page/: index.html  script.js  styles.css
scripts/: patch_flutter_bluetooth_serial.ps1
test/: widget_test.dart
(+40 files in other folders)
