[Unit]
Description=EcoSweep Bridge (Bluetooth + Arduino + Autonomy)
After=network-online.target bluetooth.target ecosweep-yolo.service
Wants=network-online.target bluetooth.target

[Service]
Type=simple
User=root
Environment=PYTHONUNBUFFERED=1
# Paths: bridge in /home/pi
ExecStartPre=/bin/bash -c 'for i in $(seq 1 30); do [ -e /dev/ttyUSB0 ] || [ -e /dev/ttyACM0 ] && break; sleep 1; done'
ExecStart=/usr/bin/python3 -u /home/pi/ecosweep_manual_final.py
WorkingDirectory=/home/pi
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
